<!doctype html>
<html>
    <head>
        <title>Appending Styling To Text String</title>
    </head>
    <script type="text/javascript">
        let textValue = 'Round up the usual suspects.';

        let  valueFlags = [
            {
                find: 'Round',
                replace: '<span style="color: blue">Round</span>'
            },
            {
                find: 'suspects',
                replace: '<span style="color: red">Suspects</span>'
            }
        ];

        function getInitialText() {
            document.getElementById("checkThis").innerHTML = textValue;
        }

        function convertTextValues() {
            let convertedValues = '';

            valueFlags.map( flags => {
                    if (!textValue.includes(flags.replace)) {
                        convertedValues = textValue.replace(flags.find, flags.replace);
                        textValue = convertedValues
                    }
                }
            );
            document.getElementById("checkThis").innerHTML = textValue;
        }
    </script>
    <body>
        <div>
            Appending Styling to Text.
        </div>
        <button onclick="getInitialText()">Get Initial Text</button>
        <div id="checkThis">
        </div>
        <button onclick="convertTextValues()">Dynamically style</button>
    </body>
</html>